{
	"nodes":[
		{"id":"f9e12fdf5fc58cd8","type":"group","x":1080,"y":-4000,"width":3360,"height":2160,"color":"5","label":"大脑层面"},
		{"id":"91eceaac744c4356","type":"group","x":-5360,"y":-2580,"width":2120,"height":1600,"color":"4","label":"决策杠杆"},
		{"id":"6807ad4f6feb1051","type":"group","x":-2480,"y":0,"width":2280,"height":1420,"color":"5","label":"刻意练习"},
		{"id":"b7da169fed76587c","type":"group","x":4720,"y":-5905,"width":1920,"height":1380,"label":"社会层面"},
		{"id":"1637b2939a9bb7a3","type":"group","x":400,"y":-1030,"width":1360,"height":1700,"color":"1","label":"多巴胺机制"},
		{"id":"a89072ea18d2f45a","type":"group","x":-2080,"y":-3480,"width":2200,"height":680,"color":"3","label":"系统 1"},
		{"id":"d42fee26cc835a2a","type":"group","x":-1962,"y":-2000,"width":1062,"height":1280,"color":"1","label":"方法论"},
		{"id":"62aa10bf06d5ad96","type":"group","x":1200,"y":-3575,"width":1140,"height":980,"color":"2","label":"神经元"},
		{"id":"1841e76d0bc43ffe","type":"group","x":1092,"y":-5275,"width":1356,"height":750,"color":"6","label":"基因层面"},
		{"id":"c918f326f8165d14","type":"group","x":-1880,"y":220,"width":968,"height":283,"color":"6","label":"3F"},
		{"id":"e7716e649128b254","type":"group","x":5005,"y":-5825,"width":675,"height":390,"label":"社会层面下的 ESS"},
		{"id":"59050a01d0aebc3b","type":"file","file":"docs/card-@系统1系统2.md","x":405,"y":-1680,"width":400,"height":400},
		{"id":"0fdce3e294826630","type":"text","text":"系统 2","x":15,"y":-1210,"width":250,"height":50},
		{"id":"94dcfec27cee295b","type":"file","file":"docs/card-@二八法则.md","x":-4489,"y":-1640,"width":400,"height":400},
		{"id":"734e791f8dfa09e9","type":"file","file":"docs/book-@减法.md","x":-4489,"y":-2460,"width":400,"height":400},
		{"id":"039da2d86f39c6a8","type":"file","file":"docs/ref-战略性懒惰.md","x":-3840,"y":-2060,"width":400,"height":400},
		{"id":"387c72f66b1ed71b","type":"file","file":"docs/ref-认知训练模型.md","x":-3840,"y":-1450,"width":400,"height":400},
		{"id":"2eeb9327c9b56e04","type":"text","text":"\"目标驱动 vs 系统驱动\"——什么场景下哪个更有效？","x":-2960,"y":-1330,"width":250,"height":80},
		{"id":"34b54e90a7754680","type":"file","file":"docs/toolkit-@让系统1为我所用.md","x":-1942,"y":-1900,"width":960,"height":420},
		{"id":"639f5c3fdb648e7f","type":"file","file":"docs/book-@长尾理论.md","x":-5240,"y":-1650,"width":400,"height":400},
		{"id":"1705c51d1749dc48","type":"file","file":"docs/toolkit-@君主论与自我提升.md","x":-4489,"y":-583,"width":400,"height":400},
		{"id":"8221faab02a99014","type":"file","file":"docs/!q-做擅长 vs 突破舒适区如何平衡.md","x":-3640,"y":-583,"width":400,"height":400},
		{"id":"7e4d9aeaaba04c34","type":"file","file":"docs/book-@思维的框架-I.md","x":-2060,"y":-3350,"width":400,"height":400},
		{"id":"a9d0033003dbc65e","type":"file","file":"docs/card-@认知偏差清单.md","x":-1095,"y":-3350,"width":400,"height":400},
		{"id":"b40b431fddfc0b91","type":"text","text":"confirmation bias\n是不是就是\n明确自己的能力圈的反面？","x":-1535,"y":-3248,"width":220,"height":195},
		{"id":"46d1240bcfc86240","type":"text","text":"系统 1","x":-225,"y":-3181,"width":250,"height":60},
		{"id":"1be716bf585553f0","type":"text","text":"系统 2 调用 checklist 预防认知偏差","x":-895,"y":-2360,"width":250,"height":60},
		{"id":"6e7efe61b8d53190","type":"text","text":"锚定 = 精度锁死\n可得性启发 = 精度通胀\n后视之明 = 精度坍塌的反向","x":-920,"y":-2600,"width":342,"height":100},
		{"id":"55bda60218b87e8d","type":"file","file":"docs/card-@进化层级模型.md","x":3830,"y":-6080,"width":620,"height":580},
		{"id":"71039f2d9d1b9c3a","type":"text","text":"4 个层级：\n- 基因\n- 大脑/个体\n- 外部环境/群体\n- 社会/系统","x":3991,"y":-5280,"width":299,"height":218},
		{"id":"2de2be983b255ee2","type":"file","file":"docs/toolkit-@行动三阶段框架.md","x":-1907,"y":-1260,"width":400,"height":400},
		{"id":"4647def144e4aff7","type":"text","text":"行动前：贝叶斯先验","x":-1382,"y":-1260,"width":222,"height":50},
		{"id":"1ca91a1f63462a0b","type":"text","text":"行动中：斯多葛心态","x":-1382,"y":-1000,"width":222,"height":60},
		{"id":"c1a512d46f20dd6d","type":"text","text":"行动后：贝叶斯后验","x":-1382,"y":-1120,"width":222,"height":60},
		{"id":"47c586ada2c6a46f","type":"text","text":"先验模型","x":-840,"y":-1265,"width":250,"height":60},
		{"id":"3c073e6ee89658bf","type":"text","text":"Fix / 重塑系统 1","x":-840,"y":-1120,"width":250,"height":60},
		{"id":"bc0d5e4232394597","type":"text","text":"Focus / 心流","x":-840,"y":-1000,"width":250,"height":60},
		{"id":"82b54c6385bcd71c","type":"file","file":"docs/moc-@认知链路.md","x":-5500,"y":-5710,"width":920,"height":1200},
		{"id":"1244f538b3f2d311","type":"file","file":"docs/card-@精度操控三型.md","x":420,"y":-910,"width":840,"height":740},
		{"id":"fff9f5137f0ca1b5","type":"file","file":"docs/ref-戒断多巴胺.md","x":640,"y":190,"width":400,"height":400},
		{"id":"d8a0895591f99bd8","type":"text","text":"多巴胺","x":1313,"y":-60,"width":222,"height":63},
		{"id":"41a401fb2f173ba3","type":"file","file":"docs/ref-成瘾学习博弈与爱.md","x":1313,"y":190,"width":400,"height":400},
		{"id":"9e3a5244611a7903","type":"file","file":"docs/ref-神经元连接：高手与普通人的本质区别.md","x":1270,"y":-3235,"width":400,"height":400},
		{"id":"77348a7f7b266a3a","type":"text","text":"现实证据","x":1360,"y":-2910,"width":250,"height":60},
		{"id":"2c487dcaa53c89d9","type":"text","text":"livewired: 合理删减 = 神经元的用进废退","x":1670,"y":-3448,"width":250,"height":60},
		{"id":"af875d80451c821a","type":"file","file":"docs/book-@粉红色柔软的学习者.md","x":1920,"y":-3235,"width":400,"height":400},
		{"id":"47da0964b45ecbe3","type":"file","file":"docs/card-@贝叶斯更新.md","x":2735,"y":-3123,"width":400,"height":400},
		{"id":"6e5564b42fe5d968","type":"file","file":"docs/ref-人性矩阵系列-矩阵之外-03-潜意识与15种分子.md","x":3890,"y":-3890,"width":400,"height":400},
		{"id":"e0d08da6920eabb7","type":"text","text":"先验模型\nvs.\n现实证据：大脑产生预测误差","x":2775,"y":-2241,"width":285,"height":140},
		{"id":"8da51704a8ae258a","type":"text","text":"先验模型","x":2560,"y":-2590,"width":250,"height":60},
		{"id":"1cb41157bf701914","type":"file","file":"docs/ref-人性矩阵系列-05-大脑.md","x":2735,"y":-3890,"width":400,"height":400},
		{"id":"d0b8d71a206cbcad","type":"text","text":"自由能原理","x":2810,"y":-3340,"width":250,"height":60},
		{"id":"8fb04a560ace536f","type":"text","text":"似然比","x":3060,"y":-2590,"width":250,"height":60},
		{"id":"2fdfdcf271d52794","type":"text","text":"基因：给出生存目标","x":1568,"y":-5235,"width":250,"height":60},
		{"id":"2392432f453e6bdc","type":"file","file":"docs/ref-人性矩阵系列-01-基因.md","x":1217,"y":-5056,"width":400,"height":400},
		{"id":"84282707d317688c","type":"file","file":"docs/book-@自私的基因.md","x":1742,"y":-5056,"width":400,"height":400},
		{"id":"1e2892e57293d269","type":"text","text":"纳什平衡","x":4760,"y":-4665,"width":250,"height":60},
		{"id":"7ba432b785205a27","type":"text","text":"博弈论","x":5160,"y":-4945,"width":160,"height":50},
		{"id":"037367de9c9c76b5","type":"file","file":"docs/book-@博弈论与生活.md","x":5880,"y":-5120,"width":400,"height":400},
		{"id":"dbad089b1b36fc99","type":"text","text":"统治集团","x":5410,"y":-5805,"width":250,"height":60},
		{"id":"a084d1a6ec84f44e","type":"text","text":"官僚集团","x":5410,"y":-5665,"width":250,"height":60},
		{"id":"24960b5ec68693bc","type":"text","text":"百姓集团","x":5410,"y":-5515,"width":250,"height":60},
		{"id":"7b5a3479afab9ed7","type":"text","text":"ESS","x":4760,"y":-5345,"width":250,"height":60},
		{"id":"b33eaad99ea91cdc","type":"text","text":"暴力集团","x":5025,"y":-5665,"width":250,"height":60},
		{"id":"9ebbddb6c91aff17","type":"file","file":"docs/book-@血酬定律-潜规则.md","x":5880,"y":-5825,"width":400,"height":400},
		{"id":"b8ef01d895fe3a07","type":"text","text":"懦夫博弈","x":5955,"y":-5345,"width":250,"height":60},
		{"id":"568d3028eb8a1b88","x":-5240,"y":-2460,"width":400,"height":400,"type":"file","file":"docs/moc-@决策杠杆.md"},
		{"id":"c584cb7ef5843d8e","type":"file","file":"docs/card-@刻意练习.md","x":-2440,"y":242,"width":420,"height":400},
		{"id":"6e91f09e39d296b3","type":"text","text":"Target","x":-2355,"y":70,"width":250,"height":50},
		{"id":"489fe30de8bb2a6e","type":"file","file":"docs/book-@深度工作.md","x":-1935,"y":860,"width":400,"height":400},
		{"id":"81aa252ff9f7747b","type":"text","text":"Focus:","x":-1860,"y":240,"width":250,"height":59},
		{"id":"e5adc12dc112d1a3","type":"text","text":"Feedback（很关键，但是目前没有笔记）","x":-1484,"y":400,"width":302,"height":83},
		{"id":"91d58858ac45ce57","type":"text","text":"心理表征","x":-1427,"y":60,"width":125,"height":60},
		{"id":"65e7b3779477c558","type":"text","text":"心理表征可以理解为形成习惯，那么如何才能形成习惯呢？或者有没有形成习惯的方法论呢？目前笔记中只有ref-战略性懒惰提到了要设计自动化系统","x":-1427,"y":860,"width":360,"height":400},
		{"id":"eddcda20b2533d2f","type":"text","text":"3F 是贝叶斯更新在合理精度层面（舒适区边缘）的一套具体方法论：\n- focus: 收集高质量似然数据\n- feedback: 产生预测误差\n- fix: 后验更新先验","x":-1542,"y":580,"width":542,"height":180},
		{"id":"585fab5dde658e16","type":"text","text":"Fix","x":-1182,"y":260,"width":250,"height":60},
		{"id":"303e240f02d3b705","type":"file","file":"docs/!q-心理表征是否会变成思维定式.md","x":-950,"y":860,"width":400,"height":400},
		{"id":"3856e0ad497a7e8a","type":"text","text":"基因层面：livewired","x":-520,"y":260,"width":250,"height":60}
	],
	"edges":[
		{"id":"2496c454b9746b5d","fromNode":"81aa252ff9f7747b","fromSide":"bottom","toNode":"489fe30de8bb2a6e","toSide":"top","label":"心流的具体表现"},
		{"id":"cba566c371cb794e","fromNode":"1cb41157bf701914","fromSide":"bottom","toNode":"d0b8d71a206cbcad","toSide":"top","label":"大脑 = 预测机器"},
		{"id":"08ffe5b26fd1bd78","fromNode":"585fab5dde658e16","fromSide":"top","toNode":"91d58858ac45ce57","toSide":"right","label":"突破"},
		{"id":"6ecfcf4963fa4acf","fromNode":"d0b8d71a206cbcad","fromSide":"bottom","toNode":"47da0964b45ecbe3","toSide":"top"},
		{"id":"a07df598a32c71e5","fromNode":"a9d0033003dbc65e","fromSide":"left","toNode":"b40b431fddfc0b91","toSide":"right"},
		{"id":"34b30079644a1fb6","fromNode":"7e4d9aeaaba04c34","fromSide":"right","toNode":"b40b431fddfc0b91","toSide":"left"},
		{"id":"a9095fb95becd5e1","fromNode":"46d1240bcfc86240","fromSide":"left","toNode":"a9d0033003dbc65e","toSide":"right","label":"具体有哪些认知偏差？"},
		{"id":"c60dcc3d57745a9b","fromNode":"59050a01d0aebc3b","fromSide":"left","toNode":"46d1240bcfc86240","toSide":"right"},
		{"id":"eeb4475c47ab3b10","fromNode":"59050a01d0aebc3b","fromSide":"left","toNode":"0fdce3e294826630","toSide":"right"},
		{"id":"93df9097c024c563","fromNode":"d8a0895591f99bd8","fromSide":"left","toNode":"1244f538b3f2d311","toSide":"bottom"},
		{"id":"3932a768687ee4e3","fromNode":"d8a0895591f99bd8","fromSide":"left","toNode":"fff9f5137f0ca1b5","toSide":"top","label":"如何降低多巴胺？"},
		{"id":"ecd4ae67b0860d82","fromNode":"8da51704a8ae258a","fromSide":"left","toNode":"59050a01d0aebc3b","toSide":"right"},
		{"id":"c9b14dc15586795b","fromNode":"6e91f09e39d296b3","fromSide":"right","toNode":"81aa252ff9f7747b","toSide":"left"},
		{"id":"c97a1c10aff16b6c","fromNode":"81aa252ff9f7747b","fromSide":"top","toNode":"91d58858ac45ce57","toSide":"left","label":"强化"},
		{"id":"a73b4876d79e6abb","fromNode":"81aa252ff9f7747b","fromSide":"right","toNode":"e5adc12dc112d1a3","toSide":"left"},
		{"id":"9e8c721b295dd98f","fromNode":"e5adc12dc112d1a3","fromSide":"right","toNode":"585fab5dde658e16","toSide":"bottom"},
		{"id":"a8f9e8a5185dd960","fromNode":"e5adc12dc112d1a3","fromSide":"top","toNode":"91d58858ac45ce57","toSide":"bottom","label":"找到边界"},
		{"id":"f9f01a5054ad9406","fromNode":"b8ef01d895fe3a07","fromSide":"top","toNode":"9ebbddb6c91aff17","toSide":"bottom"},
		{"id":"d7f0396fd70fa380","fromNode":"037367de9c9c76b5","fromSide":"top","toNode":"b8ef01d895fe3a07","toSide":"bottom"},
		{"id":"3f0add8c1e426f31","fromNode":"037367de9c9c76b5","fromSide":"left","toNode":"7ba432b785205a27","toSide":"right"},
		{"id":"f00ff4728a3e0e12","fromNode":"7ba432b785205a27","fromSide":"left","toNode":"1e2892e57293d269","toSide":"right","label":"静态平衡"},
		{"id":"092fc58fb5fbcb7c","fromNode":"7ba432b785205a27","fromSide":"left","toNode":"7b5a3479afab9ed7","toSide":"right","label":"动态平衡"},
		{"id":"c67a5bb24cffa8eb","fromNode":"1244f538b3f2d311","fromSide":"left","toNode":"0fdce3e294826630","toSide":"right","label":"合理的精度"},
		{"id":"871a3ee7515be1ad","fromNode":"0fdce3e294826630","fromSide":"left","toNode":"6807ad4f6feb1051","toSide":"right","label":"舒适区边缘"},
		{"id":"0f95185c810a2b84","fromNode":"0fdce3e294826630","fromSide":"left","toNode":"34b54e90a7754680","toSide":"right","label":"系统 2 调用 checklist 预防认知偏差"},
		{"id":"c10cd681ea301fb8","fromNode":"c584cb7ef5843d8e","fromSide":"top","toNode":"6e91f09e39d296b3","toSide":"bottom"},
		{"id":"c9b189d974d7207d","fromNode":"734e791f8dfa09e9","fromSide":"bottom","toNode":"94dcfec27cee295b","toSide":"top","label":"不是一定要做减法，而是要学会合理删减"},
		{"id":"9522f485719123e2","fromNode":"94dcfec27cee295b","fromSide":"right","toNode":"039da2d86f39c6a8","toSide":"left"},
		{"id":"190ef1f8150d8f09","fromNode":"94dcfec27cee295b","fromSide":"right","toNode":"387c72f66b1ed71b","toSide":"left"},
		{"id":"57500db9f9e3e3be","fromNode":"039da2d86f39c6a8","fromSide":"bottom","toNode":"387c72f66b1ed71b","toSide":"top","label":"最小剂量 = MVP"},
		{"id":"70bd107b738784ab","fromNode":"039da2d86f39c6a8","fromSide":"right","toNode":"34b54e90a7754680","toSide":"left","label":"设计自动化的环境/习惯养成"},
		{"id":"0ef2de34417d40c5","fromNode":"039da2d86f39c6a8","fromSide":"right","toNode":"2eeb9327c9b56e04","toSide":"left"},
		{"id":"d532ab0694068c6d","fromNode":"a89072ea18d2f45a","fromSide":"bottom","toNode":"34b54e90a7754680","toSide":"top","label":"大脑默认的处理模式：自由能最小化"},
		{"id":"8bcc3539c7f4bd85","fromNode":"91eceaac744c4356","fromSide":"bottom","toNode":"1705c51d1749dc48","toSide":"top"},
		{"id":"5497523fceb4c83f","fromNode":"1705c51d1749dc48","fromSide":"right","toNode":"8221faab02a99014","toSide":"left","label":"深耕 vs 拓荒"},
		{"id":"b6257dcc9da4072c","fromNode":"6807ad4f6feb1051","fromSide":"left","toNode":"8221faab02a99014","toSide":"right","label":"突破舒适区"},
		{"id":"b3ce89a94e4e0cb9","fromNode":"94dcfec27cee295b","fromSide":"left","toNode":"639f5c3fdb648e7f","toSide":"right","label":"反常识"},
		{"id":"8131e17f9f3515c3","fromNode":"585fab5dde658e16","fromSide":"right","toNode":"3856e0ad497a7e8a","toSide":"left"},
		{"id":"e4f32abc359f5fe9","fromNode":"c918f326f8165d14","fromSide":"bottom","toNode":"eddcda20b2533d2f","toSide":"top"},
		{"id":"7ae8508a5b961f81","fromNode":"2c487dcaa53c89d9","fromSide":"bottom","toNode":"9e3a5244611a7903","toSide":"top"},
		{"id":"db7de76262c48666","fromNode":"2c487dcaa53c89d9","fromSide":"bottom","toNode":"af875d80451c821a","toSide":"top"},
		{"id":"b36882dd8f255d15","fromNode":"34b54e90a7754680","fromSide":"top","toNode":"1be716bf585553f0","toSide":"bottom"},
		{"id":"81417c5f92514de8","fromNode":"1be716bf585553f0","fromSide":"top","toNode":"6e7efe61b8d53190","toSide":"bottom"},
		{"id":"211a281d341693e3","fromNode":"6e7efe61b8d53190","fromSide":"top","toNode":"a9d0033003dbc65e","toSide":"bottom"},
		{"id":"3eff29e3c067f43a","fromNode":"d8a0895591f99bd8","fromSide":"bottom","toNode":"41a401fb2f173ba3","toSide":"top"},
		{"id":"78934fb56b772908","fromNode":"f9e12fdf5fc58cd8","fromSide":"bottom","toNode":"1637b2939a9bb7a3","toSide":"top","label":"多巴胺：很重要的一种激素/神经递质"},
		{"id":"783cba10d8c94737","fromNode":"dbad089b1b36fc99","fromSide":"bottom","toNode":"a084d1a6ec84f44e","toSide":"top"},
		{"id":"8d05d1de9bfd6a8f","fromNode":"a084d1a6ec84f44e","fromSide":"bottom","toNode":"24960b5ec68693bc","toSide":"top"},
		{"id":"d6ffea3d889d37e2","fromNode":"a084d1a6ec84f44e","fromSide":"left","toNode":"b33eaad99ea91cdc","toSide":"right","fromEnd":"arrow"},
		{"id":"cd46ba8c48ecbd1c","fromNode":"dbad089b1b36fc99","fromSide":"left","toNode":"b33eaad99ea91cdc","toSide":"right","fromEnd":"arrow"},
		{"id":"ffc73293209dc53e","fromNode":"24960b5ec68693bc","fromSide":"left","toNode":"b33eaad99ea91cdc","toSide":"right","fromEnd":"arrow"},
		{"id":"809d242cd205a474","fromNode":"9ebbddb6c91aff17","fromSide":"left","toNode":"e7716e649128b254","toSide":"right"},
		{"id":"dc00476436e923ec","fromNode":"e7716e649128b254","fromSide":"left","toNode":"7b5a3479afab9ed7","toSide":"top"},
		{"id":"3be2d322dbb151e7","fromNode":"91d58858ac45ce57","fromSide":"right","toNode":"3856e0ad497a7e8a","toSide":"top","label":"心理表征 = 神经元连接的稳定形式"},
		{"id":"737272a7a339a4db","fromNode":"6e91f09e39d296b3","fromSide":"top","toNode":"2eeb9327c9b56e04","toSide":"right"},
		{"id":"b512d19ce1c94086","fromNode":"6e91f09e39d296b3","fromSide":"top","toNode":"34b54e90a7754680","toSide":"left","label":"通过刻意练习重塑系统 1"},
		{"id":"67419d873412416f","fromNode":"47da0964b45ecbe3","fromSide":"bottom","toNode":"8fb04a560ace536f","toSide":"top"},
		{"id":"4c141b64740ee743","fromNode":"47da0964b45ecbe3","fromSide":"bottom","toNode":"8da51704a8ae258a","toSide":"top"},
		{"id":"24b28d2acbc172e3","fromNode":"55bda60218b87e8d","fromSide":"bottom","toNode":"71039f2d9d1b9c3a","toSide":"top"},
		{"id":"0873bc1e75e476b3","fromNode":"2de2be983b255ee2","fromSide":"right","toNode":"1ca91a1f63462a0b","toSide":"left"},
		{"id":"b96162735dc77e39","fromNode":"2de2be983b255ee2","fromSide":"right","toNode":"4647def144e4aff7","toSide":"left"},
		{"id":"6873ff6124141209","fromNode":"2de2be983b255ee2","fromSide":"right","toNode":"c1a512d46f20dd6d","toSide":"left"},
		{"id":"712f25d6655b943a","fromNode":"4647def144e4aff7","fromSide":"right","toNode":"47c586ada2c6a46f","toSide":"left"},
		{"id":"369adeb6667e2cb5","fromNode":"c1a512d46f20dd6d","fromSide":"right","toNode":"3c073e6ee89658bf","toSide":"left"},
		{"id":"11ac22a1e2e125fa","fromNode":"1ca91a1f63462a0b","fromSide":"right","toNode":"bc0d5e4232394597","toSide":"left"},
		{"id":"c1e9777fb50560a9","fromNode":"2fdfdcf271d52794","fromSide":"bottom","toNode":"2392432f453e6bdc","toSide":"top"},
		{"id":"d1a3ef2f48f49797","fromNode":"2fdfdcf271d52794","fromSide":"bottom","toNode":"84282707d317688c","toSide":"top"},
		{"id":"63d25ecbb583dd45","fromNode":"71039f2d9d1b9c3a","fromSide":"bottom","toNode":"f9e12fdf5fc58cd8","toSide":"top"},
		{"id":"ba6e2aef989d7860","fromNode":"71039f2d9d1b9c3a","fromSide":"left","toNode":"1841e76d0bc43ffe","toSide":"top"},
		{"id":"fabb9359d4e6c3be","fromNode":"1cb41157bf701914","fromSide":"right","toNode":"6e5564b42fe5d968","toSide":"left","label":"其他重要激素/神经递质"},
		{"id":"c6f539530c74ea58","fromNode":"1841e76d0bc43ffe","fromSide":"bottom","toNode":"f9e12fdf5fc58cd8","toSide":"top","label":"hardwired vs. livewired\n个体是基因的生存载体"},
		{"id":"fbc1d52381d99c46","fromNode":"71039f2d9d1b9c3a","fromSide":"right","toNode":"b7da169fed76587c","toSide":"left"},
		{"id":"c0b8aec86b25a60c","fromNode":"8da51704a8ae258a","fromSide":"bottom","toNode":"e0d08da6920eabb7","toSide":"top"},
		{"id":"db196e4faa3c8945","fromNode":"8fb04a560ace536f","fromSide":"bottom","toNode":"e0d08da6920eabb7","toSide":"top"},
		{"id":"0daa0ad4d38d91b3","fromNode":"e0d08da6920eabb7","fromSide":"bottom","toNode":"d8a0895591f99bd8","toSide":"right","label":"产生"}
	]
}