{
	"nodes":[
		{"id":"isomorphism","type":"text","text":"## §1.5 同构嵌套主线\n\n**fast routine + slow adaptive 在 4 时间尺度上重复**\n\n| 时间尺度 | Fast routine | Slow adaptive |\n|---|---|---|\n| 进化（世代） | 基因 / hardwire | 大脑 / livewire |\n| 个体（生命） | sys1 | sys2 |\n| 决策（秒-分） | 直觉 | 反思 |\n| 文化（代际） | 既有 memes | 新涌现 memes |","x":-930,"y":-1160,"width":1400,"height":430},
		{"id":"goal4","type":"text","text":"⭐ ESS 稳定\n（社会层元目标）","x":1690,"y":-520,"width":300,"height":140,"color":"3"},
		{"id":"memes-top","type":"text","text":"memes\n（文化复制因子）","x":1690,"y":-340,"width":300,"height":100,"color":"3"},
		{"id":"goal2","type":"text","text":"⭐ 自由能最小化\n（大脑层元目标）","x":930,"y":-510,"width":300,"height":140,"color":"5"},
		{"id":"dop","type":"text","text":"多巴胺 PWPE\n（单一信号）","x":930,"y":-330,"width":300,"height":100,"color":"5"},
		{"id":"goal1","type":"text","text":"⭐ 物种 homeostasis\n（基因层元目标）","x":210,"y":-500,"width":300,"height":140,"color":"6"},
		{"id":"selection","type":"text","text":"自然选择压力","x":210,"y":-320,"width":300,"height":100,"color":"6"},
		{"id":"env-act","type":"text","text":"行动接收端","x":-230,"y":-610,"width":200,"height":80,"color":"4"},
		{"id":"hard","type":"text","text":"hardwire 复制因子","x":-930,"y":-560,"width":240,"height":80,"color":"6"},
		{"id":"fitness","type":"text","text":"广义适合度 r·B > C","x":-930,"y":-460,"width":260,"height":80,"color":"6"},
		{"id":"kin","type":"text","text":"亲属选择","x":-930,"y":-360,"width":200,"height":70,"color":"6"},
		{"id":"delay","type":"text","text":"时滞机制\n（基因 vs 现代环境）","x":-930,"y":-270,"width":260,"height":80,"color":"6"},
		{"id":"transmit","type":"text","text":"基因 → 大脑\n生存目标传递","x":-930,"y":-170,"width":280,"height":80,"color":"6"},
		{"id":"epigen","type":"text","text":"环境压力 → 表观遗传\n→ 基因表达","x":-930,"y":-70,"width":280,"height":80,"color":"6"},
		{"id":"where1","type":"text","text":"📌 §1.1 WHERE/HOW/WHY\n- WHERE: hardwired / 复制因子\n- HOW: 传递生存目标 → 大脑\n- WHY: 自然选择世代稳定","x":-930,"y":30,"width":380,"height":160,"color":"6"},
		{"id":"sys12","type":"text","text":"sys1 / sys2\n（fast / slow）","x":-250,"y":-330,"width":240,"height":80,"color":"5"},
		{"id":"env-sens","type":"text","text":"感官输入端","x":-230,"y":120,"width":200,"height":80,"color":"4"},
		{"id":"bayes","type":"text","text":"贝叶斯整合\n后验 = 先验 × 似然","x":-260,"y":-190,"width":260,"height":100,"color":"5"},
		{"id":"second","type":"text","text":"§2.5 二阶修正项\n疲劳 / 压力 / 安全感扭曲精度基线","x":-920,"y":1020,"width":400,"height":120,"color":"5"},
		{"id":"dop4","type":"text","text":"多巴胺 4 层 manifestation\n感知：注意权重\n认知：学习率\n决策：动机\n行动：vigor","x":-920,"y":500,"width":400,"height":160,"color":"5"},
		{"id":"quad","type":"text","text":"2×2 判定（§2.3 核心）\nA 强化先验 / C 维持中性 → sys1\nB 更新先验 / D ★ 主动行动 → sys2","x":-920,"y":700,"width":500,"height":140,"color":"5"},
		{"id":"three-layer","type":"text","text":"§2.4 心理表征内化三层叠加\n神经元层 / 先验模型层 / 行为层","x":-920,"y":880,"width":400,"height":100,"color":"5"},
		{"id":"live","type":"text","text":"livewire 模式","x":-920,"y":240,"width":200,"height":80,"color":"5"},
		{"id":"prec","type":"text","text":"精度（§2.2 升级）\n先验精度 / 似然精度","x":-920,"y":360,"width":260,"height":100,"color":"5"},
		{"id":"four-1","type":"text","text":"§4.1 4 维诊断框架\n1. 精度三型（信号失调）\n2. 二阶修正项（增益失调）\n3. 进化遗留（基因 hardware）\n4. 集体性偏差（ESS 放大）","x":-920,"y":1190,"width":380,"height":180,"color":"5"},
		{"id":"env-feed","type":"text","text":"反馈源\n（似然数据供给）","x":-920,"y":1430,"width":260,"height":100,"color":"4"},
		{"id":"env-phys","type":"text","text":"物理约束","x":-920,"y":1570,"width":200,"height":80,"color":"4"},
		{"id":"env-train","type":"text","text":"训练数据源\n（没环境 = 没 livewired）","x":-600,"y":1560,"width":260,"height":100,"color":"4"},
		{"id":"d-zone","type":"text","text":"📌 D 区 = 刻意练习驻留地\n（误差大 / 精度低）","x":-340,"y":690,"width":260,"height":100,"color":"1"},
		{"id":"four-anchor","type":"text","text":"§4.3 外部锚点 3 件套\n1. 写下决策（→ §3.4 复盘）\n2. 跟外部对话（→ §3.2 策略 3）\n3. 公开承诺（→ 防合理化）","x":60,"y":1220,"width":380,"height":180,"color":"5"},
		{"id":"three-type","type":"text","text":"§2.5 三型故障\n锁死 / 通胀 / 坍塌","x":-320,"y":1010,"width":380,"height":120,"color":"5"},
		{"id":"four-deceive","type":"text","text":"§4.3 ★ 自欺机制 5 形式\n- 合理化（事后编故事）\n- 美化失败 / 夸大成功\n- 不一致认知容忍\n- 元认知失效（达克效应）\n- 元认知是 sys1 输出（递归陷阱）","x":-360,"y":1220,"width":400,"height":240,"color":"5"},
		{"id":"repr","type":"text","text":"心理表征\n（认知层）","x":-320,"y":870,"width":200,"height":80,"color":"5"},
		{"id":"neur","type":"text","text":"神经元稳定连接\n（物理层）","x":320,"y":870,"width":240,"height":80,"color":"5"},
		{"id":"3f","type":"text","text":"§3.3 3F + 精度（行动 vocab）\nFocus / Feedback / Fix\n+ 似然精度 / 误差精度 / 学习率","x":-360,"y":480,"width":360,"height":160,"color":"5"},
		{"id":"bayes-upd","type":"text","text":"贝叶斯精度更新\n（认知 vocab）\n\n≡ 桥梁回 §2","x":420,"y":480,"width":280,"height":160,"color":"5"},
		{"id":"prince","type":"text","text":"§3.5 君主论 6 类映射\n- 君主 → 我\n- 领土 → 认知\n- 财政 → 精力（二八）\n- 军队 → 知识技能\n- 法律 → 习惯\n- 参政院 → 思维","x":930,"y":360,"width":380,"height":220,"color":"5"},
		{"id":"prince-bridge","type":"text","text":"📌 §3.5 君主论 = §1 元 4 层框架的特例","x":1330,"y":360,"width":340,"height":80,"color":"1"},
		{"id":"pareto","type":"text","text":"二八关键少数\n（个体决策层）","x":1330,"y":460,"width":340,"height":80,"color":"5"},
		{"id":"insight","type":"text","text":"📌 §3 贯穿主线（作者原创洞察）\n**决策不一定产生行动，但刻意练习一定是行动的过程**","x":930,"y":80,"width":700,"height":80,"color":"1"},
		{"id":"three-stage","type":"text","text":"§3.4 行动三阶段框架\n- 前：贝叶斯先验（尽人事）\n- 中：斯多葛（听天命）\n- 后：贝叶斯后验（反喂数据）","x":930,"y":180,"width":400,"height":160,"color":"5"},
		{"id":"review-tpl","type":"text","text":"§3.4 复盘模板 3 部分\n1. 决策快照\n2. 结果记录（第三人称）\n3. 偏差校准（复利点）","x":1350,"y":180,"width":380,"height":160,"color":"5"},
		{"id":"lever","type":"text","text":"§3.1 决策杠杆 5 个\n1. 80/20（关键少数）\n2. 长尾（尾部价值）\n3. 战略性懒惰\n4. 复利\n5. 机会成本","x":930,"y":-160,"width":340,"height":220,"color":"5"},
		{"id":"strat","type":"text","text":"§3.2 让系统 1 为我所用 5 策略\n1. System 2 Checklist\n2. ★ 刻意练习（长期沉淀）\n3. 创造外部视角\n4. 预加载情绪标记\n5. 设计环境","x":1290,"y":-160,"width":340,"height":220,"color":"5"},
		{"id":"three-tool","type":"text","text":"§3.2 三类工具\n- 决策类（1+3）= 调思考\n- 设计类（4+5）= 预设默认\n- ★ 行动类（2 刻意练习）\n  = 唯一有反馈的物理执行","x":1650,"y":-160,"width":340,"height":220,"color":"5"},
		{"id":"ess-nash","type":"text","text":"ESS vs 纳什均衡\nESS = 纳什 + 入侵抵抗","x":1180,"y":1010,"width":260,"height":100,"color":"3"},
		{"id":"social-note","type":"text","text":"📌 §4.1 维度 4 集体偏差根源\n📌 §3.5 参政院/4 集团 落地","x":1460,"y":1010,"width":260,"height":140,"color":"1"},
		{"id":"hawk-dove","type":"text","text":"鹰鸽博弈\n7/12 鹰 + 5/12 鸽","x":920,"y":1010,"width":240,"height":100,"color":"3"},
		{"id":"meme-old","type":"text","text":"既有 memes\n（习俗 / 稳态）","x":920,"y":750,"width":220,"height":100,"color":"3"},
		{"id":"meme-new","type":"text","text":"新涌现 memes\n（创新尝试）","x":1160,"y":750,"width":220,"height":100,"color":"3"},
		{"id":"invade","type":"text","text":"成功入侵突变\n→ 形成新 ESS","x":1400,"y":750,"width":240,"height":100,"color":"3"},
		{"id":"groups","type":"text","text":"君主论 4 集团\n统治 / 官僚 / 暴力 / 百姓","x":1260,"y":880,"width":380,"height":100,"color":"3"},
		{"id":"resonance","type":"text","text":"群体共振放大\n（个体偏差 → 集体性偏差）","x":920,"y":880,"width":320,"height":100,"color":"3"},
		{"id":"four-rhythm","type":"text","text":"§4.4 怀疑三段节奏\n（防笛卡尔无限退步）\n- 行动前：需怀疑\n- 行动中：禁怀疑（斯多葛）\n- 行动后：必怀疑（复盘）","x":500,"y":1220,"width":380,"height":180,"color":"5"},
		{"id":"four-stop","type":"text","text":"§4.5 ★ 何时停止怀疑\n判据：信息边际增益 < 行动延迟成本\n\n小行动 → 规划好就做\n大行动 → 走一步看一步","x":900,"y":1220,"width":400,"height":180,"color":"5"},
		{"id":"env-design","type":"text","text":"📌 §3.2 策略 5\n设计环境的根源在这里","x":1350,"y":1220,"width":280,"height":120,"color":"1"},
		{"id":"title","type":"text","text":"# v2 总览 — 颜色编层 / 自由布局\n\n**颜色 = 层级**：🟣 基因 ｜ 🔵 大脑 ｜ 🟢 外环境 ｜ 🟡 社会\n\n**符号 = 关系**：**↦** 服务 ｜ **≅** 同构 ｜ **≡** 真等价","x":-930,"y":-1360,"width":2900,"height":150},
		{"id":"legend","type":"text","text":"## 6 条跨层关系\n\n**↦ 1 条**\n1. 自由能 ↦ homeostasis\n\n**≅ 3 条**\n2. 多巴胺 ≅ 自然选择\n3. sys1/sys2 ≅ hardwire/livewire\n4. 二八 ≅ ESS 成功入侵\n\n**≡ 2 条**\n5. 心理表征 ≡ 神经元\n6. 3F+精度 ≡ 贝叶斯精度更新","x":1200,"y":-1160,"width":770,"height":430},
		{"id":"hierarchy","type":"text","text":"## §5 4 层 hierarchy 元含义\n\n- **元目标层**：稳定平衡是任何系统的元目标\n- **信号层**：差异选择信号驱动学习 / 演化\n- **机制层**：快慢二元结构在每一层都重复\n- **应用层**：杠杆少数决定多数 outcome","x":520,"y":-1160,"width":640,"height":430}
	],
	"edges":[
		{"id":"e1","fromNode":"goal2","fromSide":"left","toNode":"goal1","toSide":"right","label":"↦ 服务于"},
		{"id":"e2","fromNode":"dop","fromSide":"left","toNode":"selection","toSide":"right","label":"≅ 差异选择信号"},
		{"id":"e3","fromNode":"sys12","fromSide":"left","toNode":"hard","toSide":"right","label":"≅ fast routine + slow adaptive"},
		{"id":"e4","fromNode":"pareto","fromSide":"bottom","toNode":"invade","toSide":"top","label":"≅ 杠杆少数 → 多数 outcome"},
		{"id":"e5","fromNode":"repr","fromSide":"right","toNode":"neur","toSide":"left","label":"≡ 信息层 vs 物质层"},
		{"id":"e6","fromNode":"3f","fromSide":"right","toNode":"bayes-upd","toSide":"left","label":"≡ 行动 vs 认知 vocab"},
		{"id":"e8","fromNode":"env-act","fromSide":"bottom","toNode":"sys12","toSide":"top","label":"行动反馈"},
		{"id":"e9","fromNode":"goal4","fromSide":"left","toNode":"goal2","toSide":"right","label":"社会层间接约束"},
		{"id":"e10","fromNode":"goal4","fromSide":"top","toNode":"goal1","toSide":"top","label":"反哺基因选择"},
		{"id":"e7","fromNode":"env-sens","fromSide":"top","toNode":"bayes","toSide":"bottom","label":"似然输入"},
		{"id":"e11","fromNode":"transmit","fromSide":"right","toNode":"sys12","toSide":"left","label":"基因 → sys1 默认"}
	]
}